<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>CS 4731 Final</title>
    <script id="vshader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      varying vec4 fColor;

      void main() {
        gl_Position  = projectionMatrix*modelViewMatrix*vPosition;	// Point position
      	gl_PointSize = 10.0;		// Point size
        fColor = vec4(1.0,0.0,1.0,1.0);			// Pass point color to fragment shader
      }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 fColor;
      void main() {
      	gl_FragColor = fColor;	// Point color
      }
    </script>

    <script id="vphongshader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vNormal;
      uniform vec4 lightPosition;
      uniform mat4 viewMatrix;
      uniform mat4 modelMatrix;
      uniform mat4 projectionMatrix;
      varying vec3 L, N, V;
      void main()
      {
        mat4 modelViewMatrix = viewMatrix * modelMatrix;
        vec3 pos = (modelViewMatrix * vPosition).xyz;
        L = normalize((viewMatrix*lightPosition).xyz - pos);
        N = normalize(modelViewMatrix*vNormal).xyz;
        V = normalize(-pos);
        //gl_Position = vPosition;
        gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      }
    </script>

    <script id="fphongshader" type="x-shader/x-fragment">
      precision mediump float;

      varying vec3 L, N, V;
      uniform vec4 ambientProduct, diffuseProduct, specularProduct;
      uniform float shininess;

      void main()
      {

        vec3 R = (2.0 * dot(L, N) * N) - L;
        vec4 diffuse = diffuseProduct * dot(L, N);
        vec4 ambient = ambientProduct;
        vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), shininess);
        vec4 fColor = diffuse + specular + ambient;
        fColor.a = 1.0;
        gl_FragColor = fColor;
        //gl_FragColor = vec4(1.0, 0, 0, 1.0);

      }
    </script>
  </head>
  <body>
    <h1>CS 4731 Final - Jack Sullivan</h1>
    <b>Controls</b>
    <ul>
      <li>L: Toggle lamp on/off</li>
      <li>M: Toggle car movement</li>
    </ul>
    <div>
      <canvas id="webgl" class="box" width="800" height="600">
        Please use a browser that supports the "canvas" tag.
      </canvas>
    </div>
    <script type="module" src="/index.ts"></script>
  </body>
</html>
